<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Text Similarity Analyser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        background-color: {{ colors["secondary"] }};
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7vh 90vh 3vh;
        grid-template-areas:
        "header"
        "content-container"
        "footer";
        margin: 0;
      }
      #content-container {
        background-color: {{ colors["secondary"] }};
        grid-area: content-container;
        display: grid;
        grid-template-columns: 0.5fr 5fr 5fr 0.5fr;
        grid-template-rows: 0.5fr 5fr 0.5fr;
        grid-template-areas:
        ". nw nw ."
        ". stats picture ."
        ". . . .";
        column-gap: 2vw;
        row-gap: 1vh;
      }

      #name-wrapper {
        grid-area: nw;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(61, 46, 0);
        font-size: 0.7em;
        display: flex;
        flex-direction: column;
      }

      .lbl {
        margin-top: auto;
      }

      #stats {
        grid-area: stats;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2vw;
        row-gap: 2vh;
      }

      .stat {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: white;
      }

      #footer {
        grid: footer;
        background-color: black;
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-warning">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1 fw-bold">Text Similarity Analyser</span>
      </div>
    </nav>
    {% block bodyContent %}{% endblock %}

    <div id="footer"></div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
          crossorigin="anonymous"></script>
  <script
    type="text/javascript"
    src="/Chart.HeatMap-0.0.1-alpha/dst/Chart.HeatMap.S.js"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
          integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
          crossorigin="anonymous"></script>
  {% block additionals%}{% endblock %}

</html>
