<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Text Similarity Analyser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div id="header">
      <h1 id="title">Text Similarity Analyser</h1>
    </div>
    <div id="content-container">
      <div id="name-wrapper"><h1 class="lbl">Your Report</h1></div>
      <div id="stats">
        {% for stat in additional_stats %}
        <div class="card rounded-4 p-2" style="width: 18rem;">
            <div id="progress">
                <div data-num="{{ stat[0]*100 }}" class="progress-item">sd</div>
            </div>
          <div class="card-body">
            <p class="card-text">{{ stat[1] }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
      <div id="picture">
        <canvas id="heatmap"></canvas>
      </div>
    </div>
    <div id="footer"></div>
  </body>
  <script
    type="text/javascript"
    src="/Chart.HeatMap-0.0.1-alpha/dst/Chart.HeatMap.S.js"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
          integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
          crossorigin="anonymous"></script>
  <script>
    matrix = {{ matrix|tojson }};
    sentances_1 = {{ prop_text_1|tojson  }};
    sentances_2 = {{ prop_text_2|tojson }};

    labels = []
    datasets = []

    for(i = 0 ; i < sentances_1.length; i++){
      labels.push(i)
    }
    for(i = 0 ; i < sentances_2.length; i++){
      data = []
      for(j = 0; j < sentances_1.length; j++){
        data.push([(matrix[j][i] * 100).toFixed(0), sentances_1[j], sentances_2[i]])
      }
      datasets.push({
        label: i,
        data: data
      })
    }

    var ctx = document.getElementById("heatmap").getContext("2d");
    var canvas = document.getElementById("heatmap");

    width = document.documentElement.clientWidth;
    height = document.documentElement.clientHeight;

    canvas.width = width / 2;
    canvas.height = height / 2;
    console.log(labels, datasets);
    var newChart = new Chart(ctx).HeatMap({labels:labels, datasets:datasets});

    let items = document.querySelectorAll('.progress-item');
    const counters = Array(items.length);
    const intervals = Array(items.length);
    counters.fill(0);
    items.forEach((number,index) => {
      intervals[index] = setInterval(() => {
              if(counters[index] == parseInt(number.dataset.num)){
                  clearInterval(intervals[index]);
              }else{
                  counters[index] += 1;
              }

              number.style.background = "conic-gradient(red calc(" + counters[index] + "%), gray 0deg)";
              number.setAttribute('data-value', counters[index] + "%");
              number.innerHTML = counters[index] + "%";
      }, 15);
     });
  </script>
  <style>
    body {
      background-color: rgb(253, 250, 229);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 7vh 90vh 3vh;
      grid-template-areas:
        "header"
        "content-container"
        "footer";
      margin: 0;
    }
    #header {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(61, 46, 0);
      grid-area: header;
      background-color: rgb(255, 183, 0);
      vertical-align: middle;
      font-size: 1.5vh;
    }
    #content-container {
      grid-area: content-container;
      display: grid;
      grid-template-columns: 0.5fr 5fr 5fr 0.5fr;
      grid-template-rows: 0.5fr 5fr 0.5fr;
      grid-template-areas:
        ". nw nw ."
        ". stats picture ."
        ". . . .";
      column-gap: 2vw;
      row-gap: 1vh;
    }
    #name-wrapper {
      grid-area: nw;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(61, 46, 0);
      font-size: 0.7em;
      display: flex;
      flex-direction: column;
    }
    .lbl {
      margin-top: auto;
    }
    #stats {
      grid-area: stats;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 2vw;
      row-gap: 2vh;
    }
    .stat {
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
      background-color: white;
    }
    #picture {
      grid-area: picture;
    }
    #footer {
      grid: footer;
      background-color: black;
    }

    #progress{
      display: flex;
      justify-content: space-around;
    }
    .progress-item {
      display: flex;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      font-size: 0;
      animation: .4s ease-out reverse;
    }

    .progress-item::after {
      content: attr(data-value);
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100px;
      margin: 10px;
      border-radius: 50%;
      background: white;
      font-size: 1rem;
      text-align: center;
    }
  </style>
</html>
